:root {
  --brightYellow: #f39c12;
  --drakBrown: #BB9457;
  --yellow: rgb(242, 180, 80);
  --brown: #382923;
  --black: #191919;
  --grey: #A9B2AC;
}

html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background: url('../img/background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  color: #191919;
}

.bell-fonts {
  font-family: 'La Belle Aurore', cursive;
}

.section-padding {
  padding: 3rem 0;
}

.grid-container {
  max-width: 90vw;
  margin: 2rem auto;
  display: grid;
  grid-row-gap: 2rem;
}

@media screen and (min-width:768px) {
  .grid-container--medium-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 4rem;
  }

  .grid-container {
    max-width: 75vw;
  }
}

.section-title {
  padding: 1rem 0.5rem;
}

.section-title-left {
  margin-left: 10rem;
}

.section-title__name {
  font-size: 3rem;
  text-transform: capitalize;
}

.section-title__underline {
  background: rgb(242, 180, 80);
  width: 5rem;
  height: 0.25rem;
}

.section-title__text {
  letter-spacing: 0.rem;
  line-height: 1.5;
  margin-top: 1rem;
  color: #A9B2AC;
}

/******************************** preloader******************************* */
.preloder {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgb(242, 180, 80);
  z-index: 999;
  display: grid;
  justify-content: center;
  align-items: center;
}

/********************  header***************************/
.header {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: 80%;
  justify-content: center;
  align-items: center;
  position: relative;
}



/**************************banner********************/
.banner {
  text-align: center;
  z-index: 3;
}

.banner__title {
  font-size: 4rem;
  text-transform: capitalize;
  color: #f39c12;
}

@media screen and (min-width:768px) {
  .banner__title {
    font-size: 9rem;
  }
}

.banner__social-icon {
  display: block;
  text-decoration: none;
  color: #3498db;
  border: 0.1rem solid #000;
  border-radius: 50%;
  padding: 0.25rem;
  transition: all 0.5s linear;
}

.banner__social-icon:hover {
  background: #000;
  color: #fff;
}

.banner__icons {
  width: 50%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2rem 2rem 2rem 2rem;
  grid-column-gap: 0.5rem;
  justify-content: center;
}

/************************************* video******************************* */
.video__container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.video__item {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


/* navBtn */
.navBtn {
  position: fixed;
  top: 5%;
  right: 5%;
  font-size: 3.5rem !important;
  color: #2ecc71;
  cursor: pointer;
  animation-name: pulse;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

/* ******************navBtn animation*************/
@keyframes pulse {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.4);
  }

  100% {
    transform: scale(1);
  }
}

/* nav */
.nav {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  overflow: hidden;
  transition: all 0.5s ease-out;
  background: #2ecc71;
  z-index: 3;
}

.nav__links {
  list-style-type: none;
}

.nav__single-link {
  display: block;
  text-decoration: none;
  text-transform: capitalize;
  color: brown;
  font-size: 1.5rem;
  padding: 0.5rem 1rem;
  transition: all 0.5s ease-in;
}

.nav__single-link:hover {
  background: Brown;
  color: #2ecc71;
  padding-left: 1.5rem;
}

.nav__logo:hover {
  transform: scale(1.1);
}

/*  toggling navbar*/
.nav__show {
  width: 10rem;
}

/* video switch */
.video__switch-container {
  display: none;
}

@media screen and (min-width:768px) {
  .video__switch-container {
    display: block;
    position: absolute;
    bottom: 5%;
    right: 5%;
    z-index: 3;
  }

  .video__switch {
    position: relative;
    width: 5rem;
    background: #f39c12;
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    padding: 0.25rem;
    cursor: pointer;
    border-radius: 0.5rem;
  }

  .video__switch-navBtn {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 50%;
    background: #382923;
    border-radius: 0.5rem;
    transition: all 0.3s linear;
  }

  .btnSlide {
    left: 50%;
  }
}

/******************** end of  header***************************/
/**************************** about********************************/
.about-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto 1fr;
  grid-gap: 2rem;
}

.about__img-item {
  width: 100%;
  height: 100%;
  border-radius: 0.25rem;
  display: block;
}

@media screen and (min-width:768px) {
  .about__img-special {
    order: -1;
  }

  .about-container {
    grid-template-rows: 1fr 1fr;
  }
}

/****************************end of  about********************************/
/************************** drink**************************/
.drink {
  background: #382923;
  color: rgb(242, 180, 80);
  text-transform: capitalize;
}

.drink-form, .drink-card {
  text-align: center;
  display: grid;
  grid-template-columns: 70%;
  justify-content: center;
  grid-row-gap: 1.25rem;
}

.drink-form__feedback {
  border: 0.1rem solid #f39c12;
  padding: 0.25rem;
  display: none;
}

.error {
  display: block;
  color: red;
  border-color: red;
}

.success {
  display: block;
  color: green;
  border-color: green;
}

.drink-form__title, .drink-card__title {
  font-size: 3rem;
}

.input-name, .input-lastname, .input-email {
  width: 100%;
}

.input-name, .input-lastname, .input-email, .input-submit {
  font-size: 1rem;
  border-radius: 0.5rem;
  padding: 0.25rem 0.5rem;
  background: rgba(111, 87, 77, 0.6);
  color: #382923;
  border: none;
  outline: none;
}

.input-name::placeholder, .input-lastname::placeholder, .input-email::placeholder {
  color: #BB9457;
  text-transform: capitalize;
}

.input-submit {
  background: rgba(242, 180, 80);
  color: #191919;
  transition: all 0.5s linear;
  cursor: pointer;
  text-transform: uppercase;
}

.input-submit:hover {
  opacity: 0.8;
}

.drink-card__list {
  display: grid;
  grid-template-columns: 100%;
  grid-row-gap: 2rem;
}

.person {
  display: grid;
  grid-template-columns: auto auto 1fr;
  align-items: center;
  text-align: left;
  grid-gap: 1rem;
  border: 0.1rem solid #fff;
  padding: 1rem;
  border-radius: 0.5rem;
  font-size: 1.5rem;
}

.person__thumbnail {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 100px;
  border-radius: 50%;
}

@media screen and (min-width:768px) {
  .drink-card__list {
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }
}

/************************** end of drink**************************/
/************************** work**************************/
.work-container {
  max-width: 90vw;
  margin: 2rem auto;
}

.work-item__img {
  width: 100%;
  height: 100%;
  display: block;
  transition: all 1s linear;
}

.work-item {
  background: linear-gradient(rgb(242, 180, 80), rgb(242, 180, 80));
  overflow: hidden;
  position: relative;
}

.work-item:hover .work-item__img {
  opacity: 0.5;
  transform: scale(1.2);
}

.work-item__icon {
  position: absolute;
  color: #000;
  top: 50%;
  left: 50%;
  display: inline-block;
  font-size: 4rem;
  text-decoration: none;
  transition: all 0.5s ease;
  transform: scale(0);
}

.work-item:hover .work-item__icon {
  transform: scale(1.3) translate(-50%, -50%);
}

.work-item__icon:hover {
  color: #fff;
  cursor: pointer;
}

@media screen and (min-width:576px) {
  .work-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }
}

@media screen and (min-width:992px) {
  .work-container {
    min-height: 120vh;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
      "one one two three"
      "one one four four"
      "five six seven seven"
      "eight nine seven seven";
  }

  .item-1 {
    grid-area: one;
  }

  .item-2 {
    grid-area: two;
  }

  .item-3 {
    grid-area: three;
  }

  .item-4 {
    grid-area: four;
  }

  .item-5 {
    grid-area: five;
  }

  .item-6 {
    grid-area: six;
  }

  .item-7 {
    grid-area: seven;
  }

  .item-8 {
    grid-area: eight;
  }

  .item-9 {
    grid-area: nine;
  }
}

/* zoomin */
.work-modal {
  display: none;
}

.work-modal--show {
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 999;
  display: grid;
  justify-content: center;
  align-items: center;
}

.work-modal__item {
  background: url('../img/work-1.jpg')center/cover;
  height: 70vh;
  width: 80vw;
  border: 0.5rem solid rgb(242, 180, 80);
  border-radius: 0.4rem;
}

@media screen and (min-width:768px) {
  .work-modal__item {
    height: 80vh;
    width: 60vw;
  }
}

.work-modal__close {
  position: fixed;
  font-size: 3rem;
  color: #f39c12;
  bottom: 5%;
  right: 5%;
  transition: color 0.5s linear;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
}

.work-modal__close:hover {
  color: red;
}

/************************** end of work**************************/
/************************** contactk**************************/
.contact-container {
  max-width: 90vw;
  margin: 0 auto;
  display: grid;
  grid-row-gap: 1rem;
}

.contact-info {
  display: grid;
  justify-content: center;
}

.contact-item {
  margin: 1rem 0;
  padding: 0.5rem;
}

.contact-item__icon {
  font-size: 3rem;
  color: rgb(242, 180, 80);
}

.contact-item__title {
  text-transform: uppercase;
  margin: 0.5rem 0;
  letter-spacing: 0.25rem;
  font-style: italic;
}

.contact-item__text {
  font-size: 1rem;
  text-transform: uppercase;
  color: #A9B2AC;
}

@media scree and (min-width:768px) {
  .contact-info {
    grid-template-columns: repeat(3, 1fr);
    order: -1;
  }
}

@media screen and (min-width:992px) {
  .contact-info {
    grid-template-columns: 1fr;
    order: 0;
  }

  .contact-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 2rem;
  }

  .contact-map {
    align-self: center;
  }
}

/************************** end ofcontact**************************/
/****************************wine*****************************/
.wine22 {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  background: url('../img/hero.jpg') no-repeat 50% 50%;
  background-size: cover;
  overflow: hidden;
  position: relative;
}

.wine22 .title {
  position: absolute;
  top: 28%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: 'Roboto', sans-serif;
  color: #c89253;
  font-size: 60px;
  z-index: 1;
}

.tagline {
  position: absolute;
  top: 46%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: 'Roboto', sans-serif;
  color: #fff;
  font-size: 24px;
  z-index: 1;
}

.morewine {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  transition: all 0.5s linear;
}

.wine22 button {
  background: none;
  padding: 20px 48px;
  color: #c89253;
  border: 1px solid #c89253;
  text-transform: uppercase;
  letter-spacing: 4px;
}

.wine22 button:focus {
  outline: none;
  border: none;
}

.wine22 button:hover {
  background: #c89253;
  color: #110b07;
}

.wines {
  position: absolute;
  width: 100%;
  height: 100vh;
  background: #130c08;
  z-index: 1;
  opacity: 0;
}

.wine22 #wrap {
  position: absolute;
  left: 0%;
  top: -8%;
  width: 150%;
  height: 100%;
  display: flex;
  margin: 0 25%;
}

.wine22 .block {
  position: relative;
  width: 25%;
  z-index: 1;
  display: flex;
  align-items: center;
  z-index: 2;
  transform: scale(0.97);
}

.wine22 .product {
  position: relative;
  display: block;
  max-width: 80%;
}

.wine22 .product img {
  position: relative;
  display: block;
  width: 80%;
  height: auto;
  z-index: 2;
}

.wine22 .txt {
  position: absolute;
  top: 104%;
  left: 2%;
  width: 80%;
  opacity: 0;
  text-align: center;
  font-family: Helvetica;
  text-transform: uppercase;
  letter-spacing: 4px;
  color: #fff;
  z-index: 1;
  transform: scaleY(1) translateY(-30px);
  transition: transform .2s, opacity .5s;
}

.wine22 .txt p {
  margin-bottom: 20px;
}

.wines button {
  margin-top: 10px;
  padding: 16px 28px;
}

.wine22 h1 {
  font-family: 'Roboto', sans-serif;
  color: #ecaa5d;
  font-size: 1.6rem;
  font-weight: 700;
  text-transform: uppercase;
}

.wine22 .block:hover .txt {
  opacity: 1;
  transform: scaleY(1) translateY(0);
}

.wine22 .close-btnn {
  position: absolute;
  top: 2%;
  right: 0;
  padding: 2.5em;
  letter-spacing: 2px;
  font-size: 2em;
  font-family: Helvetica;
  color: red;
  z-index: 3;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
}

.wine22 .close-btnn:hover {
  color: #e7ad68;
  transition: 0.3s linear;
}

@media(max-width: 768px) {
  .title {
    font-size: 40px;
    padding-bottom: 10%;
  }

  .tagline {
    font-size: 25px;
  }

  .txt h1 {
    font-size: 0.8rem;
  }

  .txt p {
    font-size: 0.6rem;
  }
}





/****************************history*****************************************************/
.history
{
font-family: 'Roboto', sans-serif;
font-size: 14px;
}
.containerH {
  position: relative;
  width: 100vw;
  height: 100vh;
  top:0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  flex-direction: column;
}
.containerH h1
{
  font-family: 'Roboto', sans-serif;
  color: #ecaa5d;
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
  margin:0;

}
.timeline {
 width: 100%;
 background-color: #fff;
 box-shadow: 0 5px 25px 5px rgba(0, 0, 0, .2);
}
.timeline .swiper-container {
 height: 100vh;
 width: 100%;
 position: relative;
}
.timeline .swiper-wrapper {
 transition: 2s cubic-bezier(0.68, -0.4, 0.27, 1.34) 0.2s;
}
.timeline .swiper-slide {
 position: relative;
 color: #fff;
 overflow: hidden;
 background-size: cover;
 background-repeat: no-repeat;
 background-position: center center;

}
.timeline .swiper-slide::after {
 content: "";
 position: absolute;
 z-index: 1;
 right: -115%;
 bottom: -10%;
 width: 100%;
 height: 100%;
 background-color: rgba(0, 0, 0, .7);
 box-shadow: -230px 0 150px 60vw rgba(0, 0, 0, .7);
 border-radius: 100%;
}
.timeline .swiper-slide-content {
 position: absolute;
 text-align: center;
 width: 80%;
 max-width: 310px;
 right: 50%;
 top: 13%;
 transform: translate(50%, 0);
 font-size: 12px;
 z-index: 2;
}
.timeline .swiper-slide .timeline-year {
 display: block;
 font-size: 22px !important;
 margin-bottom: 50px;
 transform: translate3d(20px, 0, 0);
 color: orange;
   font-style: italic;
 font-weight: 300;
 opacity: 0;
 transition: 0.2s ease 0.4s;
}
.timeline .swiper-slide .timeline-title {
 font-weight: 800;
 font-size: 54px !important;
 margin: 0 0 30px;
 opacity: 0;
 transform: translate3d(20px, 0, 0);
 transition: 0.2s ease 0.5s;
}
.timeline .swiper-slide .timeline-text {
 line-height: 1.8;
 opacity: 0;
 transform: translate3d(20px, 0, 0);
 transition: 0.2s ease 0.6s;
   font-size: 14px;
}
.timeline .swiper-slide-active .timeline-year {
 opacity: 1;
 transform: translate3d(0, 0, 0);
 transition: 0.4s ease 1.6s;

}
.timeline .swiper-slide-active .timeline-title {
 opacity: 1;
 transform: translate3d(0, 0, 0);
 transition: 0.4s ease 1.7s;
}
.timeline .swiper-slide-active .timeline-text {
 opacity: 1;
 transform: translate3d(0, 0, 0);
 transition: 0.4s ease 1.8s;
}
.timeline .swiper-pagination {
 right: 15% !important;
 height: 100%;
 display: none;
 flex-direction: column;
 justify-content: center;
 font-style: italic;
 font-weight: 300;
 font-size: 18px;
 z-index: 1;
}
.timeline .swiper-pagination::before {
 content: "";
 position: absolute;
 left: -30px;
 top: 0;
 height: 100%;
 width: 1px;
 background-color: rgba(255, 255, 255, .2);
}
.timeline .swiper-pagination-bullet {
 width: auto;
 height: auto;
 text-align: center;
 opacity: 1;
 background: transparent;
 color: #d4a024;
 margin: 15px 0 !important;
 position: relative;
}
.timeline .swiper-pagination-bullet::before {
 content: "";
 position: absolute;
 top: 8px;
 left: -32.5px;
 width: 6px;
 height: 6px;
 border-radius: 100%;
 background-color: #d4a024;
 transform: scale(0);
 transition: 0.2s;
}
.timeline .swiper-pagination-bullet-active {
 color: #d4a024;
}
.timeline .swiper-pagination-bullet-active::before {
 transform: scale(1);
}
.timeline .swiper-button-next, .timeline .swiper-button-prev {
 background-size: 20px 20px;
 top: 15%;
 width: 20px;
 height: 20px;
 margin-top: 0;
 z-index: 2;
 transition: 0.2s;
}
.timeline .swiper-button-prev {
 left: 8%;
 background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23d4a024'%2F%3E%3C%2Fsvg%3E");
}
.timeline .swiper-button-prev:hover {
 transform: translateX(-3px);
}
.timeline .swiper-button-next {
 right: 8%;
 background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23d4a024'%2F%3E%3C%2Fsvg%3E");
}
.timeline .swiper-button-next:hover {
 transform: translateX(3px);
}
@media screen and (min-width: 768px) {
 .timeline .swiper-slide::after {
   right: -30%;
   bottom: -8%;
   width: 240px;
   height: 50%;
   box-shadow: -230px 0 150px 50vw rgba(0, 0, 0, .7);
 }
 .timeline .swiper-slide-content {
   right: 30%;
   top: 50%;
   transform: translateY(-50%);
   width: 310px;
   font-size: 11px;
   text-align: right;
 }
 .timeline .swiper-slide .timeline-year {
   margin-bottom: 0;
   font-size: 32px;
 }
 .timeline .swiper-slide .timeline-title {
   font-size: 46px;
   margin: 0;
 }
 .timeline .swiper-pagination {
   display: flex;
 }
 .timeline .swiper-button-prev {
   top: 15%;
   left: auto;
   right: 15%;
   transform: rotate(90deg) translate(0, 10px);
 }
 .timeline .swiper-button-prev:hover {
   transform: rotate(90deg) translate(-3px, 10px);
 }
 .timeline .swiper-button-next {
   top: auto;
   bottom: 15%;
   right: 15%;
   transform: rotate(90deg) translate(0, 10px);
 }
 .timeline .swiper-button-next:hover {
   transform: rotate(90deg) translate(3px, 10px);
 }
}
@media screen and (min-width: 1024px) {
 .timeline .swiper-slide::after {
   right: -20%;
   bottom: -12%;
   width: 240px;
   height: 50%;
   box-shadow: -230px 0 150px 39vw rgba(0, 0, 0, .7);
 }
 .timeline .swiper-slide-content {
   right: 25%;
 }
}


/************************** our menu********************/
/*.menuA
{
  background: #808080;
}
.search-box
{
  background: #C0C0C0;
  color: #000;
}
.single-item
{
  transition: all 0.3s linear;
}
.single-item:hover{
  box-shadow: 0 10px 15px rgb(0, 0, 0);
}
.img-container
{
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
.store-img
{
  transition: all 1s ease-in-out;
}
.img-container:hover .store-img{
  transform:scale(1.2);
}
.btn-black
{
  color: #000 !important;
  border-color: #000 !important;
  transition: all 1s linear;
}
.btn-black:hover
{
  color: #fff !important;
  background: #000;
}*/
.menuA{
  text-align: center !important;
  background: url('../img/menu-bg.jpg');
  background-size: cover;
  width: 100vw;
  height: 170vh;
}
@media screen and (max-width: 768px) {
  .menuA{
  height: 390vh;
  }
}


.button2 {
  background: #353535;
  outline: solid 2px #353535;
  border: solid 2px white;
  color: #fff;
  padding: 10px 15px;
  text-decoration: none;
  width: 200px;
  margin-top: 50px;
  cursor: grab;
  text-align: center;
}

.ul li {
  display: inline;
  margin-right: 8px;
}
.ul {
  display: none;
}
.table {
  margin-top: 50px;
  margin-left: 5px;
  margin-right: 25px;
  border: 2px dotted #f0f0f0;
  width: 5rem;
  color: #000;
  background:#FAEBD7 !important;
}
.table th {
  padding-top: 20px;
  text-align: left;
  font-size: 24px;
  margin: 20px;
}
.table tr,
td {
  text-align: left;
  padding-left: 25px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.try
{
  background: url('../img/menu-1.jpg'); no-repeat;
  width: 20rem;
  height: 20rem;
  font-size: 28px;
  color: #000;
}
.try2
{
  background: url('../img/menu-2.jpg') no-repeat;
  width: 20rem;
  height: 20rem;
  font-size: 28px;
  color: #000;
}
.try3
{
  background: url('../img/menu-2.jpg') no-repeat;
  width: 20rem;
  height: 20rem;
  font-size: 28px;
  color: #000;
}
